<project>
    <modelVersion>4.0.0</modelVersion>
    <name>Maven-Resolvation</name>
    <groupId>net.maven.resolvation</groupId>
    <artifactId>resolvation</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>테스트 입니다.</description>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="Hello Ant In Maven"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>