# 08501

./: ANT.md  GRADLE.md  MAVEN.md  README.md  commit
sources/ant/: step002.xml  step003.xml  step004.xml  step005.xml  step006.xml  step007.xml  step008.xml  step009.xml  step010.xml  step011.xml  step012.xml  step013.xml  step015.xml  step016.xml  step017.xml  step018.xml  step019.xml  step020.xml  step021.xml  step023.xml  step024.xml  step025.java  step026.xml  step027.xml  step028.xml  step029.xml  step030.xml  step031.xml  step032.xml  step033.xml  step034.xml  step035.xml  step036.xml  step037.xml  step038.xml  step041.xml  step042.xml  step043.xml  step044.xml  step045.xml  (+27 more)
sources/ant/step039/: Bootstrap.java  HelloJarPackeging.java
sources/ant/step054/org/message/: Message.java
sources/ant/step054/org/printer/: Printer.java
sources/ant/step062/com/message/: MessagePrinter.java
sources/ant/step065/java/org/servlet/: MainServlet.java
sources/ant/step065/resources/: config.properties
sources/ant/step065/step065_target/: 0.0.1-snapshot.war
sources/ant/step065/webapp/: index.html
sources/ant/step065/webapp/resources/: license.xml
sources/gradle/: step002.gradle  step003.gradle  step004.gradle  step005.gradle  step006.gradle  step007.gradle  step008.gradle  step009.gradle  step010.properties  step011.gradle  step012.gradle  step013.gradle
sources/maven/: .project  pom.xml  step002.xml  step003.xml  step004.xml  step005.xml  step006.xml  step007.xml  step008.xml  step009.xml  step010.xml  step011.xml  step012.xml  step013.xml  step014.xml  step015.xml  step016.xml  step018.xml  step019.xml  step020.xml  step021.xml  step022.xml  step023.xml  step024.xml  step025.xml  step026.xml  step027.xml  step028.xml  step029.xml  step030.xml  step032.xml
sources/maven/step017/: pom.xml
sources/maven/step031/: pom.xml  step001.xml  step002.xml  step003.xml  step004.xml  step005.xml  step006.xml  step007.xml  step008.xml  step009.xml  step010.xml  step011.xml  step012.xml
sources/maven/step031/src/java/dummy/: HelloMaven.java
sources/maven/step033/: pom.xml  step001.xml  step002.xml  step003.xml  step004.xml  step005.xml  step006.xml  step007.xml  step008.xml  step009.xml
sources/maven/step033/src/java/dummy/: HelloMaven.java
sources/maven/step033/src/test/: HelloMavenTest.java
sources/maven/step034/: step001.xml  step002.xml  step003.xml  step004.xml  step005.xml  step006.xml  step007.xml  step008.xml  step009.xml  step010.xml  step011.xml  step012.xml  step013.xml  step014.xml  step015.xml  step016.xml  step017.xml  step018.xml  step019.xml  step020.xml  step021.xml  step022.xml
sources/maven/step034/src/java/service/: HelloMavenServlet.java
sources/maven/step034/src/web/: index.html
sources/maven/step034/src/web/WEB-INF/: web.xml
sources/maven/step035/: step001.xml  step002.xml  step003.xml  step004.xml  step005.xml  step006.xml  step007.xml
sources/maven/step035/src/org/maven/custom/: Step001.java  Step002.java  Step003.java
sources/maven/step036/: pom.xml  step001.xml  step002.xml  step003.xml  step004.xml  step005.xml  step006.xml  step007.xml  step008.xml  step009.xml  step010.xml  step011.xml  step012.xml
sources/maven/step036/src/org/: application.properties
sources/maven/step036/src/org/maven/custom/: Step001.java  Step002.java
sources/maven/step036/src/org/prop_prod/: application.properties
sources/maven/test/: pom.xml
sources/maven/test/project/: .classpath  .project
sources/maven/test/project/src/main/java/org/education/servlet/: SampleServletApplication.java
sources/maven/test/project/src/test/java/org/education/servlet/: SampleServletApplicationTests.java
