<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.education.plugins</groupId>
    <artifactId>org-education-ant</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <pluginRepositories>
        <pluginRepository>
            <url>http://192.168.0.154:12700/nexus/repository/mvn-release/</url>
            <id>deployment</id>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.maven.custom</groupId>
                <artifactId>maven-custom-plugin</artifactId>
                <version>1.0.0</version>
            </plugin>
        </plugins>
    </build>
</project>