<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.education.maven</groupId>
    <artifactId>chap1</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Maven-Education-With-Leejinhyeok</name>
    <description>Hello Maven Project Manager</description>

<build>
    <plugins>
        <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <goals><goal>run</goal></goals>
                        <id>clean_phase</id>
                        <phase>clean</phase>
                        <configuration>
                            <target>
                                <echo>Clean Phase</echo>
                            </target>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <goals><goal>run</goal></goals>
                        <id>compile_phase</id>
                        <phase>compile</phase>
                        <configuration>
                            <target>
                                <echo>Compile Phase</echo>
                            </target>
                        </configuration>
                    </execution>

                    <execution>
                        <goals><goal>run</goal></goals>
                        <id>install_phase</id>
                        <phase>install</phase>
                        <configuration>
                            <target>
                                <echo>Install Phase</echo>
                            </target>
                        </configuration>
                    </execution>
                </executions>
        </plugin>
    </plugins>
</build>
</project>