<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.education.maven</groupId>
    <artifactId>chap1</artifactId>
    <version>0.0.1-BETA</version>
    <name>Maven-Education-With-Leejinhyeok</name>
    <description>Hello Maven Project Manager</description>

<build>
    <plugins>
        <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <goals><goal>run</goal></goals>
                        <id>execute</id>
                        <phase>clean</phase>
                        <configuration>
                            <target>
                                <echo>NOW YOU CAN SEE ME!</echo>
                            </target>
                        </configuration>
                    </execution>
                </executions>
        </plugin>
    </plugins>
</build>
</project>