<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.education.example</groupId>
    <artifactId>education-maven</artifactId>
    <version>0.0.1-SNAPSHOT</version>


    <properties>
            <name>B</name>
        </properties>

    <profiles>
        <profile>
            <id>demo</id>
            <activation>
                <property>
                    <name>A</name>
                </property>
            </activation>
            <properties>
                <vers1>
                    aaa
                </vers1>
            </properties>
        </profile>
        <profile>
            <id>local</id>
            <activation>
                    <property>
                        <name>B</name>
                    </property>
            </activation>
            <properties>
                <vers1>
                    bbb
                </vers1>
            </properties>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>

                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="${vers1} ${name} ${jdk}" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>